{
  "manifest_version": 3,
  "name": "Word Highlighter",
  "version": "1.0",
  "description": "Highlights specified words on web pages",
  "permissions": ["storage", "activeTab", "contextMenus", "tabs"],
  "host_permissions": [
    "http://localhost:8080/*",
    "http://localhost:8090/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [{
    "resources": ["config.html"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
